# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/notebookservice
spring.datasource.username=postgres
spring.datasource.password=postgres

#JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true